FIREBASE_PROJECT_ID=textchan-9368f
FIREBASE_DATABASE_URL=https://textchan-9368f-default-rtdb.firebaseio.com
FIREBASE_API_KEY=AIzaSyDaq5ii2Ekh7BLm8C7cr6sRv1yTVyzX-zg
PORT=3000
ALLOW_WEEKDAY_POSTING=false
